# ELearningPlatform

./: ELearningPlatform.csproj  ELearningPlatform.sln  Program.cs  README.md  appsettings.Development.json
ELearningPlatform.API/Controllers/: AuthController.cs  CoursController.cs  IndexController.cs  UtilisateurController.cs
ELearningPlatform.API/wwwroot/: index.html
ELearningPlatform.Client/Helpers/: ClaimsPrincipalExtensions.cs  JwtParser.cs
ELearningPlatform.Client/Pages/: Login.razor  MainLayout.razor  NavMenu.razor  Register.razor
ELearningPlatform.Client/Services/: AuthService.cs  AuthStateProvider.cs  IAuthService.cs  TokenInterceptor.cs
ELearningPlatform.Client/Shared/Models/: AuthResponseModel.cs  LoginModel.cs  RegisterModel.cs
ELearningPlatform.DAL/Data/: DatabaseInitializer.cs
ELearningPlatform.DAL/Helpers/: DatabaseHelper.cs  RateLimitHelper.cs
ELearningPlatform.DAL/Models/: Cours.cs  Evaluation.cs  Inscription.cs  Module.cs  Progression.cs  RefreshToken.cs  Utilisateur.cs
ELearningPlatform.DAL/Repositories/: CoursRepository.cs  ICoursRepository.cs  IUtilisateurRepository.cs  UtilisateurRepository.cs
Properties/: launchSettings.json
