<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		
		<!-- 🔹 Correction ici -->
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<!-- 🔹 Déplacement de l'optimisation -->
		<Optimize>True</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="ELearningPlatform.API\" />
		<Folder Include="ELearningPlatform.BLL\" />
		<Folder Include="ELearningPlatform.DAL\Configurations\" />
		<Folder Include="ELearningPlatform.Domain\Entities\" />
		<Folder Include="ELearningPlatform.Tests\" />
	</ItemGroup>

	<ItemGroup>
		<!-- 📌 Suppression d'Entity Framework Core -->
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />

		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.6.0" />
		<PackageReference Include="Microsoft.OpenApi" Version="1.6.23" />
		<PackageReference Include="Remote.Linq.Newtonsoft.Json" Version="7.2.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.12" />


		<!-- 📌 Correction : Ajout de la version manquante -->
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="8.0.12" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />


	</ItemGroup>

	<ItemGroup>
		<!-- 📌 Ajout de la gestion des fichiers statiques (wwwroot/index.html) -->
		<Content Include="wwwroot\**\*.*" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

</Project>
